<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    
</head>
<body>  
    <!-- First Page -->
    <header>
        <img src="11.png" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Co-traveller</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#Contact">Contact Us</a></li>
            <li><a href="#">Register</a> </li>
            <div class="container">
                <div class="ham">
                  <div class="bar"></div>
                </div>
             </div>
        </ul>        
    </header>
    
    <div class="slide-container">
        <div class="image">
            <img src="1.png">
        </div>
        <div class="image">
            <img src="2.png">
        </div>
        <div class="image">
            <img src="3.png">
        </div>
        <div class="image">
            <img src="4.png">
        </div>
        <div class="image">
            <img src="5.png">
        </div>

        <div class="button">
            <a onclick="nextimg(-1)" class="prev">&#10094;</a>
            <a onclick="nextimg(1)" class="next">&#10095;</a>
        </div>
    </div>
    <div class="dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <h1>Empowering Society</br>Through Science</h1>
    <p1>Food Lab is one point solution for all</br>food safety needs</p1>
    <a href="#intro" class="btn">Get Started</a>
    <!-- End of First Page -->

    <!-- Second Page -->
    <section id="intro">
    <div class="page2">
        <img src="d1.png">
    </div> 

    <div class="page3">
        <img src="bg.png">
    </div>  
    <div class="image-container">
        <img src="style.png" class="h1">  
        <img src="d2.png" class="bg1">
        <img src="d3.png" class="bg2">
        <img src="p1.png" class="p1">
        <img src="p2.png" class="p2">
        <img src="p3.png" class="p3">
    </div>

    <h2>Food Lab Food Safety Services</h2>
    <p4>
        Aperiam quia sapiente vel consequatur</br>consequatur omnis sed autem quae. Ipsa et</br>minus consequatur vero et doloribus. Ex error</br>illum consequatur amet ea occaecati odit. Quia</br>similique dolorum officiis distinctio magnam ut</br>facilis. Et dolore est inventore ea et molestiae</br>earum.
    </p4>
</section>

<!-- End of Second Page -->

<!-- Third Page -->
<section id="Services">
<div class="image-holder">
    <img src="box1.png" class="box1">
    <img src="style2.png" class="line1">
    <img src="6.png" class="bg1">
    <img src="box2.png" class="box2">
    <img src="style2.png" class="line2">
    <img src="style.png" class="line3">
    <img src="style.png" class="line4">
    <img src="bd1.png" class="border1">
    <img src="2.png" class="bg2">
    <img src="box2.png" class="box3">
    <img src="style2.png" class="line5">
    <img src="style.png" class="line6">
    <img src="bd2.png" class="border2">
    <img src="style2.png" class="line7">
    <img src="style.png" class="line8">
    <img src="4.png" class="bg3">
    <img src="box2.png" class="box4">
    <img src="bd1.png" class="border3">
    <img src="box2.png" class="box5">
    <img src="7.png" class="bg4">
    <img src="style.png" class="line9">
    <img src="style2.png" class="line10">
    <img src="5.png" class="bg5">
    <img src="style.png" class="line11">
    <img src="style2.png" class="line12">

</div>

<h3>Ensuring safety of food from</h3>
<h4> Farm <span>to Fork</span></h4>
<p5><span>F</span>arming</p5>
</br>
<p6>
    Segregate crop
</br>Store crops safely</br>Wash before manufacturing</br>Take care of work areas
</p6>

<p7><span>M</span>anufacturing</p7></br>
<p8>
    Working with Tools</br>Maintaining Cleanliness</br>Wear Safety Equipment (PPE)</br>Keep Work Areas and Emergency Exits Clear

</p8>
<p9><span>D</span>istribution</p9>
<p10>Focus on renewable materials a​nd packaging</br>Alternative methods of supply</br>Transportation safety</p10>
<p11>Achieving Food Safety in Retail Stores</br>Controlling Package Quality</br>Maintaining Clean and Hygienic</br>Food Scales</br>Improve customer protection</p11>

<p12><span>G</span>roceries</p12>
<p13><span>R</span>estaurant</p13>

</section>
<!-- End of Third Page -->


<!-- Fourth Page -->
<div class="decoration">
    <img src="d1.png">
</div>
<div class="decoration2">
    <img src="d1.png">
</div>
<div class="decoration3">
    <img src="d1.png">
</div>
<div class="image-decoration">
    <img src="style.png" class="highlights">
</div>
<section id="Contact">
<h5>Contact Us</h5>
<div class="contact-box">
    <form>
        <lable for="email">Email</lable>
        <input type="email" class="input-field" placeholder="Enter email">
        <lable for="message">Message</lable>
        <textarea type="email" class="input-field textarea-field" placeholder="Enter text"></textarea>
        <button type="button" class="ctn">Send</button></br></br>
        <button type="button" class="ctn1"><i class="fa fa-stack-exchange" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Message</button>
        <button type="button" class="ctn2"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Get a call back</button>
    </form>

</div>

</section>
<!-- End of Fourth Page -->

<!--Fifth Page -->
<footer>
    <img src="style2.png" class="footer-style1">
    <img src="style2.png" class="footer-style2">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#">Training Registration</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#Services">Services</a></li>
    </ul>
    <hl>
        <li><a href="#">Support</a></li>
        <li><a href="#Contact">Contact Us</a></li>
    </hl>
    <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#">Training Registration</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#">Training Registration</a></li>
    </ol>
    
    <div class="container-image">
        <img src="11.png">
        <p14>203, Anc road, xyz</p14>
        <p15><span>Phone :</span>&nbsp;+91 44 4269 2288</p15>
        <p16><span>Email :</span>&nbsp; admin@parikshan.net.in</p16>
    </div>
    <p17>Food Labs Inc. © Copyright 2022. All Rights Reserved.</p17>
    <h7>Useful Link</h7>
    <h8>Site Map</Map></h8>



  </footer>
 
<!-- End of Fifth Page -->
    <script>
        var imageno =1;
        displayimg(imageno);

        function nextimg(n) {
            displayimg(imageno += n)
        }

        function currentSlide(n) {
            displayimg(imageno = n)
        }

        function displayimg(n){
            var i;
            var image = document.getElementsByClassName("image");
            var dots = document.getElementsByClassName("dot");

            if(n > image.length){
                imageno = 1;
            }

            if(n < 1){
                imageno = image.length;
            } 

            for(i=0; i < image.length; i++){
                image[i].style.display = "none";
            }

            for(i=0; i < dots.length; i++){
                dots[i].className = dots[i].className.replace(" active","");
            }

            image[imageno - 1].style.display ="block";
            dots[imageno - 1].className += " active";


        }
    </script>


</body>
</html>